<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqN-yc-Whe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="vjt-as-caj">
            <objects>
                <tableViewController id="g4O-IP-RcA" customClass="ContactsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKA-Fp-PMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" id="kkX-91-8dL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkX-91-8dL" id="WFT-Gq-uSq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QK6-HM-AWO" kind="show" id="Zi9-1E-NxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4O-IP-RcA" id="YYG-0L-yQx"/>
                            <outlet property="delegate" destination="g4O-IP-RcA" id="L1P-EJ-G4Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="auY-4d-KGH"/>
                    <navigationItem key="navigationItem" id="9uH-eW-hV1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z7u-Ep-ACs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS3-OM-tck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-154"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hoH-Xe-mKF">
            <objects>
                <viewController id="QK6-HM-AWO" customClass="DetailsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCz-Im-ngf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-lZ-Iaj">
                                <rect key="frame" x="20" y="368" width="53" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-k4-irG">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-l1-QaB">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="53" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="u4y-zs-xMH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery_man" translatesAutoresizingMaskIntoConstraints="NO" id="imu-6m-tEe">
                                <rect key="frame" x="92.666666666666686" y="138" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="DAa-Ia-juS"/>
                                    <constraint firstAttribute="width" secondItem="imu-6m-tEe" secondAttribute="height" multiplier="1:1" id="ekT-uB-fiv"/>
                                    <constraint firstAttribute="width" constant="190" id="i3F-vn-ExW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-Gw-dxY">
                                <rect key="frame" x="113.00000000000001" y="368" width="41.666666666666671" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-67-6ya">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-Ar-aHu">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eec-Gw-dxY" firstAttribute="leading" secondItem="FCg-lZ-Iaj" secondAttribute="trailing" constant="40" id="56N-Aq-vmW"/>
                            <constraint firstItem="FCg-lZ-Iaj" firstAttribute="top" secondItem="imu-6m-tEe" secondAttribute="bottom" constant="40" id="AHh-QR-eaV"/>
                            <constraint firstItem="FCg-lZ-Iaj" firstAttribute="leading" secondItem="CZt-y5-m0l" secondAttribute="leading" constant="20" id="Lyc-ce-328"/>
                            <constraint firstItem="imu-6m-tEe" firstAttribute="top" secondItem="CZt-y5-m0l" secondAttribute="top" constant="50" id="O5t-pM-w1x"/>
                            <constraint firstItem="imu-6m-tEe" firstAttribute="centerX" secondItem="pCz-Im-ngf" secondAttribute="centerX" id="aCh-eH-OQ3"/>
                            <constraint firstItem="Eec-Gw-dxY" firstAttribute="top" secondItem="imu-6m-tEe" secondAttribute="bottom" constant="40" id="bFN-3V-qcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZt-y5-m0l"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="798-YF-qtZ"/>
                    <connections>
                        <outlet property="emailLabel" destination="cq9-67-6ya" id="yXh-75-rb7"/>
                        <outlet property="phoneLabel" destination="bsA-Ar-aHu" id="drZ-rd-g4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64f-Wu-XLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-154"/>
        </scene>
        <!--Fullinfo Contacts Table View Controller-->
        <scene sceneID="Xs4-Oz-Lfb">
            <objects>
                <tableViewController id="P1o-Yq-Bp4" customClass="FullinfoContactsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8e-rz-3VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullInfoCell" textLabel="Hbu-sJ-Wsj" style="IBUITableViewCellStyleDefault" id="gxO-BN-d97">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxO-BN-d97" id="u8U-iW-66d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbu-sJ-Wsj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1o-Yq-Bp4" id="VrM-qU-rdh"/>
                            <outlet property="delegate" destination="P1o-Yq-Bp4" id="Jny-bP-cp4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gIy-Ff-VH8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW0-d4-Sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ks-eJ-kzL">
            <objects>
                <navigationController id="jqN-yc-Whe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hr5-5X-MgA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13668661063433141" green="0.53927198247215669" blue="0.68897397895583756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYZ-iw-w0Q" kind="relationship" relationship="rootViewController" id="1fl-dF-209"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b24-lB-WO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="139"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="cDm-XT-5dO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZYZ-iw-w0Q" customClass="TabBarViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="wY5-gk-ubx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bkU-lG-KGe"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1TU-Qu-tgo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1o-Yq-Bp4" kind="relationship" relationship="viewControllers" id="JbZ-OF-hTo"/>
                        <segue destination="g4O-IP-RcA" kind="relationship" relationship="viewControllers" id="ZpR-qs-XSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khj-bn-BBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery_man" width="512" height="512"/>
    </resources>
</document>
